# hll-wp-therouter-android

./: .gitignore  README.md  README_CN.md  agp8-build.gradle  build.gradle  build.gradle.kts  compose-build.gradle  gradle.properties  local.properties.backup  settings.gradle  settings.gradle.kts  therouter.gradle
agp8-project/: build.gradle  gradle.properties  settings.gradle  therouter.gradle
agp8-project/app/src/main/: AndroidManifest.xml
agp8-project/app/src/main/res/layout/: action.xml  flowtask2.xml  fragment_host_activity.xml  history.xml  main.xml  navigator.xml  navigator_kotlin_test.xml
agp8-project/apt/: build.gradle
agp8-project/apt/src/main/java/com/therouter/apt/: FileUtils.kt  FlowTaskItem.kt  TheRouterAnnotationProcessor.kt
agp8-project/apt/src/main/java/com/therouter/inject/: NewInstance.kt
agp8-project/apt/src/main/java/com/therouter/router/: Autowired.kt  Route.kt  Routes.kt
agp8-project/business-a/src/main/java/com/therouter/demo/: BusinessAFlowTask.java
agp8-project/business-a/src/main/res/layout/: business_a_inject.xml
agp8-project/business-b/src/main/java/com/therouter/demo/: BusinessBFlowTask.java  BusinessBLifecycle.java  BusinessBPathIndex.java
agp8-project/gradle/wrapper/: gradle-wrapper.properties
agp8-project/plugin/: agp8-build.gradle  build.gradle
agp8-project/plugin/src/main/groovy/com/therouter/plugin/: AddCodeVisitor.java  BuildConfig.java  JarInfo.java  LogUI.java  TheRouterExtension.java  TheRouterInjects.groovy  TheRouterPlugin.groovy  TheRouterTransform.groovy
agp8-project/router/src/main/java/com/therouter/flow/: TheRouterFlowTask.java
agp8-project/router/src/main/java/com/therouter/history/: HistoryRecorder.kt
agp8-project/router/src/main/java/com/therouter/inject/: RecyclerBin.kt
agp8-project/router/src/main/java/com/therouter/router/: AutowiredItem.kt  FragmentFactory.kt  PendingNavigator.kt  Route.java
app/: agp8-build.gradle  build.gradle  build.gradle.kts  multiDexKeep.pro  multiDexKeep.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/therouter/: build.data  routeMap.json
app/src/main/java/com/therouter/: App.java  Extension.kt
app/src/main/java/com/therouter/app/: HomePathIndex.java  KotlinPathIndex.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/therouter/app/action/: TestActionActivity.java  TestActionInterceptor.java
app/src/main/java/com/therouter/app/compose/: PathIndex.kt
app/src/main/res/anim/: activity_slide_in.xml  activity_slide_out.xml
app/src/main/res/layout/: action.xml  callback.xml  flowtask.xml  flowtask2.xml  interceptor.xml  item_recyclerview.xml  main.xml  navigator.xml  navigator_fragment.xml  navigator_target.xml  other.xml  pending.xml  test_autowired.xml  viewbinding_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apt/: build.gradle  build.gradle.kts
apt/src/main/java/com/therouter/aop/: Aspect.kt
apt/src/main/java/com/therouter/apt/: AOPItem.kt  ActionInterceptorItem.kt  AutowiredItem.kt  BuildConfig.java  ComposeItem.kt  FileUtils.kt  RouteItem.kt  ServiceProviderItem.kt  TheRouterAnnotationProcessor.kt
apt/src/main/java/com/therouter/brick/: DataProviderItem.kt
apt/src/main/java/com/therouter/inject/: ServiceProvider.kt  Singleton.kt
apt/src/main/java/com/therouter/ksp/: DataProviderItem.kt  TheRouterProcessorProvider.kt  TheRouterSymbolProcessor.kt  TheRouterVisitor.kt
apt/src/main/java/com/therouter/router/: ComposeRoute.kt  ComposeRoutes.kt
business-b/: agp8-build.gradle  build.gradle  build.gradle.kts
business-b/src/main/: AndroidManifest.xml
business-b/src/main/java/com/therouter/demo/: BusinessBLifecycle.java
business-b/src/main/res/layout/: shell_activity_home.xml
business-base/: agp8-build.gradle  build.gradle  build.gradle.kts
business-base/src/main/: AndroidManifest.xml
business-base/src/main/java/com/therouter/demo/: BusinessBaseFlowTask.java
compose/: build.gradle  build.gradle.kts  proguard-rules.pro
compose/src/main/java/com/therouter/brick/: BrickViewFactory.kt  DataProvider.kt  DataRepository.kt
compose/src/main/java/com/therouter/compose/: AsyncDataProvider.kt  ComposeViewFactory.kt  TheRouterCompose.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: agp8-build.gradle  build.gradle
plugin-agp8/: .gitignore  agp8-build.gradle  build.gradle  gradle.properties
plugin-agp8/src/main/groovy/com/therouter/plugin/: AddCodeVisitor.java  BuildConfig.java  LogUI.java  Node.groovy  RouteItem.java  TheRouterExtension.java  TheRouterInjects.groovy  TheRouterPlugin.groovy
plugin/src/main/groovy/com/therouter/plugin/: AddCodeVisitor.java  BuildConfig.java  JarInfo.java  LogUI.groovy  LogUI.java  RouteItem.java  TheRouterExtension.java  TheRouterInjects.groovy  TheRouterPlugin.groovy  TheRouterStarterPlugin.groovy  TheRouterTransform.groovy
router/: agp8-build.gradle  build.gradle  build.gradle.kts
router/src/main/: AndroidManifest.xml
router/src/main/java/a/: TheRouterServiceProvideInjecter.kt
router/src/main/java/com/therouter/: BuildConfig.java  Config.kt  InnerTheRouterContentProvider.kt  TheRouter.kt  TheRouterLifecycleCallback.kt  TheRouterThreadPool.kt  TheRouterTrojan.kt
router/src/main/java/com/therouter/compose/: TheRouterCompose.kt
router/src/main/java/com/therouter/flow/: Digraph.kt  FlowTaskRunnable.kt  Task.kt  TheRouterFlowTask.java  VirtualFlowTask.kt
router/src/main/java/com/therouter/history/: HistoryRecorder.kt
router/src/main/java/com/therouter/inject/: ClassWrapper.kt  DebugOnly.kt  Interceptor.kt  RecyclerBin.kt  RecyclerLruCache.kt  RouterInject.kt  ServiceProvider.kt  TheRouterLinkedList.kt
router/src/main/java/com/therouter/router/: AssetUtils.kt  Autowired.java  FragmentFactory.kt  IRouterMapAPT.kt  Navigator.kt  OnRouteMapChangedListener.kt  PendingNavigator.kt  RegexpKeyedMap.kt  Route.java  RouteItem.kt  RouteMap.kt  RouterMapInitTask.kt  Routes.java
stub/: build.gradle
stub/src/main/java/androidx/compose/runtime/: Composable.kt
(+223 files in other folders)
