// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.23'
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.9.20"
    }
}

plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id "com.google.devtools.ksp" version '1.9.23-1.0.20' apply false
    id 'cn.therouter.agp8' version "$TheRouterVersion" apply false
//    id 'cn.therouter.agp8' version "1.2.3-beta2024101702" apply false
}

allprojects {
    apply from: "${project.getRootDir()}/therouter.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
