// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org/content/groups/staging/' }
    }
    dependencies {
        classpath "cn.therouter:plugin:$TheRouterVersion"
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:$kotlin_version-1.0.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.21"
    }
}

allprojects {
    apply from: "${project.getRootDir()}/therouter.gradle"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org/content/groups/staging/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
