// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.20'
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.0"
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id "com.google.devtools.ksp" version '1.8.20-1.0.11' apply false
    id 'cn.therouter' version "$TheRouterVersion" apply false
}

allprojects {
    apply from: "${project.getRootDir()}/therouter.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
