// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.21'
    repositories {
        maven { url 'https://nas.therouter.cn:8443/repository/maven-public/' }
        google()
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org/content/groups/staging/' }
    }
    dependencies {
        classpath "cn.therouter:plugin:$TheRouterVersion"
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:1.9.21-1.0.16"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.9.20"
    }
}

allprojects {
    apply from: "${project.getRootDir()}/therouter.gradle"
    repositories {
        maven { url 'https://nas.therouter.cn:8443/repository/maven-public/' }
        google()
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org/content/groups/staging/' }
    }
}

task clean(type: Delete) {
    delete project.buildDir
}
