plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group = "cn.therouter"

android {
    namespace = "cn.therouter"
    compileSdk 33

    defaultConfig {
        minSdk 17
        targetSdk 33
        versionCode 1
        versionName project.version

        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        abortOnError false
        checkReleaseBuilds = false
        tasks.lint.enabled = false
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.21"
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

apply plugin: "org.jetbrains.dokka"

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    options.encoding = "UTF-8"
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task dokkaJavadoccccc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputDirectory = javadoc.destinationDir
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoccccc) {
    group = "jar"
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}
