plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        greeting {
            id = 'cn.therouter.agp8' //这里是插件的ID
            implementationClass = 'com.therouter.plugin.TheRouterPlugin' //这里是包名+类名
        }
    }
}

repositories {
    maven { url 'https://nas.therouter.cn:8443/repository/maven-public/' }
    mavenCentral()
    google()
    gradlePluginPortal()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-commons:9.5'
    compileOnly 'com.android.tools.build:transform-api:2.0.0-deprecated-use-gradle-api'
    compileOnly 'com.android.tools.build:gradle:8.1.3'
    implementation 'com.android.tools.build:gradle-api:8.1.3'
    implementation 'com.google.code.gson:gson:2.9.1'
}

task sourcesJar(type: Jar) {
//    classifier = 'sources'
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}
