apply plugin: 'groovy'

group = "cn.therouter"

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:transform-api:2.0.0-deprecated-use-gradle-api'
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-commons:9.5'
    implementation 'com.android.tools.build:gradle:3.6.3'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.code.gson:gson:2.9.1'
}

repositories {
    mavenCentral()
    google()
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
