apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:transform-api:2.0.0-deprecated-use-gradle-api'
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-commons:9.5'
    implementation 'com.android.tools.build:gradle:7.4.2'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.code.gson:gson:2.9.1'
}

repositories {
    maven { url 'https://nas.therouter.cn:8443/repository/maven-public/' }
    mavenCentral()
    google()
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}
