plugins {
    id 'org.jetbrains.kotlin.plugin.compose'
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = "com.therouter.compose"
    compileSdk 33

    defaultConfig {
        minSdk 17
        targetSdk 33
        versionCode 1
        versionName project.version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds = false
        tasks.lint.enabled = false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.savedstate:savedstate:1.2.1"
    implementation "cn.therouter:router:1.3.1-rc6"
    compileOnly "androidx.activity:activity-compose:1.10.1"
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

apply plugin: "org.jetbrains.dokka"

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    options.encoding = "UTF-8"
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task dokkaJavadoccccc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputDirectory = javadoc.destinationDir
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoccccc) {
    group = "jar"
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}
