plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'org.jetbrains.kotlin.kapt'
    id "com.google.devtools.ksp"
}

group = "cn.therouter.demo"

android {
    namespace = "com.therouter.businessbase"
    compileSdk 32

    defaultConfig {
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        abortOnError false
        checkReleaseBuilds = false
        tasks.lint.enabled = false
    }
}

dependencies {
    moduleKapt "cn.therouter:apt:$TheRouterVersion"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    moduleImplementation "cn.therouter:router:$TheRouterVersion"
}
