apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.google.devtools.ksp'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21"
    implementation "com.google.devtools.ksp:symbol-processing-api:1.6.21-1.0.6"
    implementation "com.google.auto.service:auto-service-annotations:1.0"
    ksp "dev.zacsweers.autoservice:auto-service-ksp:0.5.2"
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
